name: llm_rubric_env
channels:
  - defaults
  - conda-forge
  - pytorch
  - huggingface
  
dependencies:
  - python=3.9
  - pip
  - pytorch
  - torchvision
  - torchaudio
  - cudatoolkit
  - transformers
  - datasets
  - tokenizers
  - pandas
  - numpy
  - scikit-learn

  # Caching and storage
  - joblib

  # File handling and logging
  - tqdm
  - rich

  # Utilities
  - json5

  # Pip installations
  - pip:
      - openai
      - jupyter
      - torchmetrics
      - evaluate
      - huggingface_hub
      - tenacity
